NEXT_PUBLIC_SUPABASE_URL=https://vadplafyxclgptxamdpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZHBsYWZ5eGNsZ3B0eGFtZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzODE5NTYsImV4cCI6MjA0NDk1Nzk1Nn0.n5r9UU7pvrOOvWuEnKHXecvxn8DYSmP1UnSJoSgAotY
NEXT_PUBLIC_SITE_URL=https://roomiego.vercel.app
